{
  "targets": [
    {
      "location": "127.0.0.1"
    },
    {
      "location": "raspberrypi"
    },
    {
      "location": "blueberrypi"
    },
    {
      "location": "pumpkinpi"
    }
  ],
  "node_root": "~/workspace/next-beamer",
  "push_groups": [
    {
      "name": "default",
      "include": "*"
    },
    {
      "name": "data",
      "include": "data_*.json"
    }
  ]
}
